<div class="main-sub">
    <h1>¿Qué necesitas <span>crear?</span></h1>
    <ul class="three-column-list">
      <li>Landingpage</li>
      <li>Onepage</li>
      <li>Minisites</li>
      <li>Web Aplication</li>
      <li>Mobile App</li>
      <li>Dashboard</li>
      <li>Website</li>
      <li>Tiendas Online</li>
      <li>MVP</li>
    </ul>
</div>

<style>
  .main-sub{
    height: 100%;
    max-width: 100%;
    padding: 15% 18% 15% 18%;
    background: radial-gradient(circle, #202020 0%, #101010 100%);
    color: white;
  }

  h1 {
    color: white;
    font-size: 42px;
    max-width: 80%;
    line-height: 0.6;
    padding-bottom: 2%;
  }

  p {
    color: #ffffff;
    font-size: 16px;
    max-width: 100%;
  }

  span {
    color: #ffffff;
    font-style: italic;
    font-family: "Playfair-Display" !important;
    font-size: 42px;
  }

  .three-column-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    list-style: none;
    padding-top: 5%;
  }

  .three-column-list li {
    background-color:rgb(35, 34, 34);
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    border-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  }

  /* Responsividad */
  @media (min-width: 640px) {
    .three-column-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .three-column-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
  .main-sub{
    padding: 4rem 1.5rem;
  }

  .three-column-list li {
      font-size: 1rem;
    }

  .three-column-list {
      grid-template-columns: repeat(2, 1fr);
    }

    h1 {
      color: #ffffff;
      font-size: 42px;
      max-width: 100%;
      padding: 3%;
      text-align: center;
      line-height: normal;
    }

    p {
      color: rgb(255, 255, 255);
      font-size: 18px;
      max-width: 100%;
      text-align: center;
      padding-top: 2%;
    }

    span {
      font-size: 42px;
    }

  }
</style>
